webaddr=web_addr
webport=5000

auditaddr=stack_audit
auditport=44455

dbaddr=stack_database
dbport=44457

transaddr=stack_transaction
transport=44458

quoteaddr=stack_quote
quoteport=44459

triggeraddr=stack_trigger
triggerport=44460

proxyaddr=stack_proxy_web
proxyport=80

SERVICE_PORTS=5000

# change this depending on test/lab deployment
legacyquoteaddr=172.19.0.1
legacyquoteport=4444

num_web=5
num_trans=5
